{
  "name": "flybest-hotels",
  "version": "1.1.7",
  "description": "Live hotel search and booking tools with Skills for comparing rates, rooms, advisor benefits and cancellation terms, and continuing through a secure payment page. Hotels only, free to use.",
  "author": {
    "name": "FlyBest",
    "email": "jay@flybest.org",
    "url": "https://flybest.org"
  },
  "homepage": "https://github.com/flybestorg-cyber/flybest-connector",
  "repository": "https://github.com/flybestorg-cyber/flybest-connector",
  "license": "CC-BY-4.0",
  "keywords": [
    "travel",
    "hotels",
    "hotel-booking",
    "ai-travel-booking",
    "mcp",
    "sabre",
    "luxury-travel"
  ],
  "skills": "./skills",
  "mcpServers": {
    "flybest": {
      "type": "http",
      "url": "https://ai.flybest.org/mcp"
    }
  }
}
